{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/purge-trash",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/cfo-report",
      "schedule": "0 4 * * 1"
    },
    {
      "path": "/api/cron/process-email-outbox",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/cron/ai-cost-report",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/cron/trial-reminder",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/sweep-recipe-media",
      "schedule": "45 4 * * *"
    }
  ]
}
